{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1140\margr1140\margb1140\margt1140\vieww11100\viewh8700\viewkind0
\deftab567
\pard\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\tx6237\tx6804\pardeftab567\pardirnatural

\f0\fs24 \cf0 \'8e\'a9\'8c\'c8\'8f\'d0\'89\'ee\
\
\'96\'bc\'91\'4f\'81\'46seit\
\'93\'be\'88\'d3\'8c\'be\'8c\'ea\'81\'46C\'81\'41Java\
\'8b\'c6\'8e\'ed\'81\'46\'8b\'c6\'96\'b1\'8c\'6e\'83\'56\'83\'58\'83\'65\'83\'80\'8a\'4a\'94\'ad\
\'83\'52\'83\'81\'83\'93\'83\'67\'81\'46\'82\'b1\'82\'f1\'82\'c9\'82\'bf\'82\'cd\'81\'41\'95\'c4\'89\'ae\'82\'cc\'91\'a7\'8e\'71seit\'82\'c5\'82\'b7\'81\'42\
Git\'92\'b4\'8f\'89\'90\'53\'8e\'d2\'82\'c5\'82\'b7\'82\'aa\'81\'41\'8d\'a1\'93\'fa\'82\'cd\'82\'e6\'82\'eb\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'42}